In [9]:
import pandas as pd
df=pd.read_csv("student.csv",header=None,skiprows=1,names=["id","names","marks","sex"], nrows =10)
df

             id  names  marks     sex
1      John Deo   Four     75  female
2      Max Ruin  Three     85    male
3        Arnold  Three     55    male
4    Krish Star   Four     60  female
5     John Mike   Four     60  female
6     Alex John   Four     55    male
7   My John Rob  Fifth     78    male
8        Asruid   Five     85    male
9       Tes Qry    Six     78    male
10     Big John   Four     55  female